Adam	Adamson	951000000	aadamson@uoregon.edu	a-duhm	0
Alex	Alexson	951000001	aaleson@uoregon.edu	a-lex	1
Brian	Brianson	951000002	bbrianson@uoregon.edu	bry-in	1
Caleb	Calebson	951000003	ccalebson@uoregon.edu	kay-leb	1
Carl	Carlson	951000004	ccarlson@uoregon.edu	cah-rul	1
Diane	Dianeson	951000005	dderekson@uoregon.edu	die-an	1
Eric	Ericson	951000006	eericson@uoregon.edu	air-ick	1
Frank	Frankson	951000007	ffrankson@uoregon.edu	frank	1
Fred	Fredson	951000008	ffredson@uoregon.edu	fred	1
Gary	Garyson	951000009	ggaryson@uoregon.edu	gair-ee	1
Greg	Gregson	951000010	ggregson@uoregon.edu	grayg	0
Guy	Guyson	951000011	gguyson@uoregon.edu	guy	1
Hank	Hankson	951000012	hhankson@uoregon.edu	haynk	1
Ian	Ianson	951000013	iianson@uoregon.edu	ee-in	1
Jan	Janson	951000014	jjanson@uoregon.edu	jan	1
Jeff	Jeffson	951000015	jjeffson@uoregon.edu	jeff	1
Kyle	Kyleson	951000016	kkyleson@uoregon.edu	kai-el	1
Mark	Markson	951000017	mmarkson@uoregon.edu	mark	1
Mia	Miason	951000018	mmiason@uoregon.edu	me-uh	1
Ned	Nedson	951000019	nnedson@uoregon.edu	ned	1