Example Roster for CIS 4xx					
Abby	Abbyson	951000000	aabbyson@uoregon.edu	a-bee	0
Adam	Adamson	951000001	aadamson@uoregon.edu	a-duhm	0
Alex	Alexson	951000002	aaleson@uoregon.edu	a-lex	0
Amy	Amyson	951000003	aamyson@uoregon.edu	ay-mee	1
Annie	Annieson	951000004	aannieson@uoregon.edu	ann-ee	1
Arden	Ardenson	951000005	aardeson@uoregon.edu	ar-din	1
Bill	Billson	951000006	bbillson@uoregon.edu	bill	0
Brad	Bradson	951000007	bbradson@uoregon.edu	brad	0
Brian	Brianson	951000008	bbrianson@uoregon.edu	bry-in	1
Caleb	Calebson	951000009	ccalebson@uoregon.edu	kay-leb	0
Carl	Carlson	951000010	ccarlson@uoregon.edu	cah-rul	0
Chad	Chadson	951000011	cchadson@uoregon.edu	chad	1
Cole	Coleson	951000012	ccoleson@uoregon.edu	kol	1
David	Davidson	951000013	ddavidson@uoregon.edu	day-vid	0
Derek	Derekson	951000014	dderekson@uoregon.edu	dair-ik	1
Diane	Dianeson	951000015	dderekson@uoregon.edu	die-an	1
Eric	Ericson	951000016	eericson@uoregon.edu	air-ick	0
Frank	Frankson	951000017	ffrankson@uoregon.edu	frank	1
Fred	Fredson	951000018	ffredson@uoregon.edu	fred	1
Gary	Garyson	951000019	ggaryson@uoregon.edu	gair-ee	0
Gavin	Gavinson	951000020	ggavinson@uoregon.edu	gav-in	0
Greg	Gregson	951000021	ggregson@uoregon.edu	grayg	0
Guy	Guyson	951000022	gguyson@uoregon.edu	guy	1
Hank	Hankson	951000023	hhankson@uoregon.edu	haynk	0
Ian	Ianson	951000024	iianson@uoregon.edu	ee-in	1
Jack	Jackson	951000025	jjackson@uoregon.edu	jack	1
Jan	Janson	951000026	jjanson@uoregon.edu	jan	0
Jason	Jasonson	951000027	jjasonson@uoregon.edu	jay-sun	1
Jeff	Jeffson	951000028	jjeffson@uoregon.edu	jeff	1
Jenny	Jennyson	951000029	jjennyson@uoregon.edu	jen-ee	0
Jim	Jimson	951000030	jjimson@uoregon.edu	jim	1
Kyle	Kyleson	951000031	kkyleson@uoregon.edu	kai-el	0
Lindsay	Lindsayson	951000032	llindsayson@uoregon.edu	lin-zee	0
Madison	Madisonson	951000033	mmadison@uoregon.edu	mad-iss-un	1
Marge	Margeson	951000034	mmargeson@uoregon.edu	marrj	1
Mark	Markson	951000035	mmarkson@uoregon.edu	mark	0
Mia	Miason	951000036	mmiason@uoregon.edu	me-uh	0
Ned	Nedson	951000037	nnedson@uoregon.edu	ned	0
Quinn	Quinnson	951000038	qquinnson@uoregon.edu	kwin	1
Sierra	Sierrason	951000039	ssierrason@uoregon.edu	see-air-uh	0
Sophia	Sophiason	951000040	ssophiason@uoregon.edu	so-fee-uh	1
Trent	Trentson	951000041	ttrentson@uoregon.edu	trent	1
Zonk	Zonkson	951000042	zzonkson@uoregon.edu	zonk	1